info face="Abyssinica SIL" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=101 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=80   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=33    x=496  y=82   width=14   height=54   xoffset=-1   yoffset=15   xadvance=43   page=0    chnl=0 
char id=34    x=473  y=366  width=24   height=26   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=35    x=38   y=82   width=53   height=61   xoffset=-1   yoffset=10   xadvance=59   page=0    chnl=0 
char id=36    x=0    y=82   width=38   height=61   xoffset=-1   yoffset=12   xadvance=43   page=0    chnl=0 
char id=37    x=445  y=258  width=59   height=53   xoffset=-1   yoffset=17   xadvance=63   page=0    chnl=0 
char id=38    x=386  y=82   width=53   height=59   xoffset=-1   yoffset=11   xadvance=56   page=0    chnl=0 
char id=39    x=497  y=366  width=11   height=26   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=40    x=348  y=82   width=19   height=59   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=41    x=367  y=82   width=19   height=59   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=42    x=401  y=366  width=33   height=30   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=43    x=361  y=366  width=40   height=40   xoffset=-1   yoffset=25   xadvance=47   page=0    chnl=0 
char id=44    x=490  y=314  width=16   height=27   xoffset=-1   yoffset=55   xadvance=27   page=0    chnl=0 
char id=45    x=142  y=408  width=23   height=7    xoffset=-1   yoffset=46   xadvance=29   page=0    chnl=0 
char id=46    x=21   y=408  width=14   height=14   xoffset=-1   yoffset=55   xadvance=26   page=0    chnl=0 
char id=47    x=257  y=143  width=35   height=58   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=48    x=407  y=258  width=38   height=53   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=49    x=98   y=314  width=22   height=51   xoffset=-1   yoffset=18   xadvance=43   page=0    chnl=0 
char id=50    x=221  y=258  width=37   height=53   xoffset=-1   yoffset=16   xadvance=43   page=0    chnl=0 
char id=51    x=258  y=258  width=36   height=53   xoffset=-1   yoffset=16   xadvance=43   page=0    chnl=0 
char id=52    x=120  y=314  width=40   height=51   xoffset=-1   yoffset=18   xadvance=43   page=0    chnl=0 
char id=53    x=0    y=314  width=36   height=52   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0 
char id=54    x=294  y=258  width=38   height=53   xoffset=-1   yoffset=16   xadvance=43   page=0    chnl=0 
char id=55    x=36   y=314  width=35   height=52   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0 
char id=56    x=332  y=258  width=37   height=53   xoffset=-1   yoffset=16   xadvance=43   page=0    chnl=0 
char id=57    x=369  y=258  width=38   height=53   xoffset=-1   yoffset=16   xadvance=43   page=0    chnl=0 
char id=58    x=494  y=0    width=13   height=43   xoffset=-1   yoffset=27   xadvance=22   page=0    chnl=0 
char id=59    x=492  y=201  width=16   height=56   xoffset=-1   yoffset=27   xadvance=22   page=0    chnl=0 
char id=60    x=279  y=314  width=49   height=44   xoffset=-1   yoffset=22   xadvance=67   page=0    chnl=0 
char id=61    x=434  y=366  width=39   height=27   xoffset=-1   yoffset=32   xadvance=47   page=0    chnl=0 
char id=62    x=328  y=314  width=49   height=44   xoffset=-1   yoffset=22   xadvance=67   page=0    chnl=0 
char id=63    x=193  y=258  width=28   height=54   xoffset=-1   yoffset=15   xadvance=47   page=0    chnl=0 
char id=64    x=96   y=0    width=65   height=70   xoffset=-1   yoffset=11   xadvance=75   page=0    chnl=0 
char id=65    x=327  y=143  width=56   height=57   xoffset=-1   yoffset=12   xadvance=54   page=0    chnl=0 
char id=66    x=131  y=201  width=46   height=56   xoffset=-1   yoffset=13   xadvance=48   page=0    chnl=0 
char id=67    x=91   y=82   width=46   height=59   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=68    x=177  y=201  width=52   height=56   xoffset=-1   yoffset=13   xadvance=56   page=0    chnl=0 
char id=69    x=229  y=201  width=44   height=56   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=70    x=383  y=143  width=42   height=57   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=71    x=137  y=82   width=53   height=59   xoffset=-1   yoffset=12   xadvance=56   page=0    chnl=0 
char id=72    x=439  y=82   width=57   height=58   xoffset=-1   yoffset=13   xadvance=59   page=0    chnl=0 
char id=73    x=481  y=143  width=24   height=56   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=74    x=0    y=143  width=38   height=58   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=75    x=273  y=201  width=51   height=56   xoffset=-1   yoffset=13   xadvance=51   page=0    chnl=0 
char id=76    x=324  y=201  width=42   height=56   xoffset=-1   yoffset=13   xadvance=42   page=0    chnl=0 
char id=77    x=366  y=201  width=68   height=56   xoffset=-1   yoffset=13   xadvance=70   page=0    chnl=0 
char id=78    x=434  y=201  width=58   height=56   xoffset=-1   yoffset=13   xadvance=58   page=0    chnl=0 
char id=79    x=190  y=82   width=54   height=59   xoffset=-1   yoffset=12   xadvance=58   page=0    chnl=0 
char id=80    x=38   y=143  width=43   height=58   xoffset=-1   yoffset=13   xadvance=46   page=0    chnl=0 
char id=81    x=41   y=0    width=55   height=72   xoffset=-1   yoffset=12   xadvance=59   page=0    chnl=0 
char id=82    x=81   y=143  width=52   height=58   xoffset=-1   yoffset=13   xadvance=52   page=0    chnl=0 
char id=83    x=133  y=143  width=38   height=58   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=84    x=0    y=258  width=48   height=56   xoffset=-1   yoffset=13   xadvance=48   page=0    chnl=0 
char id=85    x=425  y=143  width=56   height=57   xoffset=-1   yoffset=13   xadvance=57   page=0    chnl=0 
char id=86    x=0    y=201  width=55   height=57   xoffset=-1   yoffset=13   xadvance=53   page=0    chnl=0 
char id=87    x=55   y=201  width=76   height=57   xoffset=-1   yoffset=13   xadvance=75   page=0    chnl=0 
char id=88    x=48   y=258  width=52   height=56   xoffset=-1   yoffset=13   xadvance=51   page=0    chnl=0 
char id=89    x=100  y=258  width=51   height=56   xoffset=-1   yoffset=13   xadvance=50   page=0    chnl=0 
char id=90    x=151  y=258  width=42   height=56   xoffset=-1   yoffset=13   xadvance=46   page=0    chnl=0 
char id=91    x=225  y=0    width=18   height=66   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=92    x=292  y=143  width=35   height=58   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=93    x=243  y=0    width=18   height=66   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=94    x=160  y=314  width=45   height=48   xoffset=-1   yoffset=20   xadvance=77   page=0    chnl=0 
char id=95    x=91   y=408  width=51   height=10   xoffset=-1   yoffset=86   xadvance=48   page=0    chnl=0 
char id=96    x=0    y=408  width=21   height=17   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=97    x=205  y=314  width=39   height=44   xoffset=-1   yoffset=27   xadvance=41   page=0    chnl=0 
char id=98    x=303  y=0    width=44   height=61   xoffset=-1   yoffset=8    xadvance=45   page=0    chnl=0 
char id=99    x=0    y=366  width=34   height=42   xoffset=-1   yoffset=28   xadvance=38   page=0    chnl=0 
char id=100   x=261  y=0    width=42   height=62   xoffset=-1   yoffset=8    xadvance=44   page=0    chnl=0 
char id=101   x=244  y=314  width=35   height=44   xoffset=-1   yoffset=26   xadvance=39   page=0    chnl=0 
char id=102   x=347  y=0    width=37   height=61   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=103   x=244  y=82   width=40   height=59   xoffset=-1   yoffset=28   xadvance=42   page=0    chnl=0 
char id=104   x=384  y=0    width=45   height=61   xoffset=-1   yoffset=8    xadvance=46   page=0    chnl=0 
char id=105   x=284  y=82   width=22   height=59   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=106   x=8    y=0    width=33   height=77   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=107   x=429  y=0    width=43   height=61   xoffset=-1   yoffset=8    xadvance=43   page=0    chnl=0 
char id=108   x=472  y=0    width=22   height=61   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=109   x=65   y=366  width=67   height=41   xoffset=-1   yoffset=28   xadvance=68   page=0    chnl=0 
char id=110   x=132  y=366  width=44   height=41   xoffset=-1   yoffset=28   xadvance=45   page=0    chnl=0 
char id=111   x=377  y=314  width=39   height=43   xoffset=-1   yoffset=27   xadvance=43   page=0    chnl=0 
char id=112   x=171  y=143  width=42   height=58   xoffset=-1   yoffset=28   xadvance=45   page=0    chnl=0 
char id=113   x=306  y=82   width=42   height=59   xoffset=-1   yoffset=27   xadvance=44   page=0    chnl=0 
char id=114   x=34   y=366  width=31   height=42   xoffset=-1   yoffset=27   xadvance=31   page=0    chnl=0 
char id=115   x=416  y=314  width=29   height=43   xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=116   x=71   y=314  width=27   height=51   xoffset=-1   yoffset=19   xadvance=27   page=0    chnl=0 
char id=117   x=445  y=314  width=45   height=43   xoffset=-1   yoffset=27   xadvance=45   page=0    chnl=0 
char id=118   x=253  y=366  width=44   height=40   xoffset=-1   yoffset=29   xadvance=42   page=0    chnl=0 
char id=119   x=297  y=366  width=64   height=40   xoffset=-1   yoffset=29   xadvance=63   page=0    chnl=0 
char id=120   x=176  y=366  width=42   height=41   xoffset=-1   yoffset=28   xadvance=41   page=0    chnl=0 
char id=121   x=213  y=143  width=44   height=58   xoffset=-1   yoffset=29   xadvance=42   page=0    chnl=0 
char id=122   x=218  y=366  width=35   height=41   xoffset=-1   yoffset=28   xadvance=37   page=0    chnl=0 
char id=123   x=161  y=0    width=32   height=68   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=124   x=0    y=0    width=8    height=82   xoffset=-1   yoffset=6    xadvance=40   page=0    chnl=0 
char id=125   x=193  y=0    width=32   height=68   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=126   x=35   y=408  width=56   height=14   xoffset=-1   yoffset=37   xadvance=67   page=0    chnl=0 
kernings count=0
